<html>
<head>
<title>Basic Banking System</title>
<link rel="stylesheet" href="style.css" >
<!-- CSS -->
<link rel="stylesheet" 
href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
 <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400;700&display=swap" rel="stylesheet"
          type='text/css'>
  <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@1,700&display=swap" rel="stylesheet">

  
  <!--logo-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
  
</head>
<body onload="loader()">

<section id="main" class="coloured-section">
  <div class="container">
    
    <h1 class="h1">
   <!-- <img src="logo for website.png" width="90px" height="90px"> -->
      The Basic Banking System
      <!-- <img src="logo for website.png" width="90px" height="90px"> -->
    </h1>
  </div>
</section>
  <section id="features" class="white-section">
  <br>
  <br>
  
    <button type="button" class="btn btn-dark btn-lg download-button"><h4 class="text">Transfer Money</h4></button><br><br>
    <a href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button"><h3 class="text"><i>View Customers</i></h3></button></a><br><br>
    <a href="customer.html"><button type="button" class="btn btn-dark btn-lg download-button"></i> <h3 class="text"><i>Transaction History</i></h3></button></a><br>
  </section>
</section>
  <footer id="footer" class="coloured-section">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <i class="social-icon fa fa-facebook-square"aria-hidden></i>
    <i class="social-icon fa fa-instagram" aria-hidden="true"></i>
	<i class="social-icon fa fa-twitter" aria-hidden="true"></i>
    <i class="social-icon fa fa-linkedin" aria-hidden="true"></i>
		<p>© Copyright 2022 Shubham Sandilya</p>
  </footer>
  <script>
    var preloader = document.getElementById("loading");
    function loader(){
      preloader.style.display = 'none';
    }
  </script>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"></script>
  <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js"></script>
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 700,
    });
  </script>
  </body>
</html>